spring.application.name=currency-exchange
server.port=8001
spring.config.import=optional:configserver:http://localhost:8888
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#database
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
#Circuit Breaker
resilience4j.retry.instances.sample-api.max-attempts=5
resilience4j.retry.instances.sample-api.wait-duration=1s
#most of the cloud apis use exponential backoff
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true 
resilience4j.circuitbreaker.instances.sample-api.failure-rate-threshold=90
resilience4j.ratelimiter.instances.sample-api.limit-for-period=2
resilience4j.ratelimiter.instances.sample-api.limit-refresh-period=10s
resilience4j.bulkhead.instances.sample-api.max-concurrent-calls=10

#zipkin
#probality=1.0 which means that we would want to trace every request.
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]